<!-- Basic Web Page using HTML and CSS -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Minor_Project.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <title>Travel Guide</title>
    
    <style>

.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1.265fr 1fr 1.6fr;
    grid-template-rows: 0.26fr 1.5fr 1.1fr 0.1fr;
    grid-template-areas: 
    "nav nav nav"
    "sidebar main content1"
    "sidebar main content1"
    "footer footer footer" ;
    background-image: url("https://images.pexels.com/photos/12912712/pexels-photo-12912712.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 505px 855px;
}

::-webkit-scrollbar {
    display:none;
}

nav{
    grid-area: nav;
    font-size: 50px;
    position: fixed;
    color: white;
}

.links {
    font-size: 30px;
    color: black;
    padding-left: 1150px;
    padding-top: 10px;
    position: absolute;
    display: inline-block;
}

main{
    background: white;
    grid-area: main;
}

#scroll {
    color: black;
    padding-left: 70px;
    padding-top: 100px;
    position: fixed;
    height: 500px;
    width: 200px;
}

#sidebar{
    grid-area: sidebar;
}

#content1{
    background: white;
    grid-area: content1;
    align-content: center;

    /* scroll */
    overflow: scroll;
    grid-auto-flow: row;
}

footer{
    /* background-image: linear-gradient(to right,  #FF9933, white, green); */
    grid-area: footer;
    font-size: 20px;
    text-align: right;
    color: black;
    padding-bottom: 5px;
    padding-top: 5px;
    font-family: 'QuickSand', sans-serif;
    background: rgba(204, 204, 204, 1.5);
    padding-right: 200px;
}

#audio{
    position: fixed;
    left: 550px;
    top: 650px;
}

#vertical{
    position: fixed;
    top: 0;
    right: 0;
    width: 200px;
    /* background-image: linear-gradient(0deg, #138808 33%, #ffffff 33%, #ffffff 66%, #FF9933 66% ); */
    background-image: linear-gradient(to bottom,  #FF9933, white, green);
    height: 100%;
}



.temples{
    /* text-align: center; */
    position: relative;
    padding-bottom: 10px;
}

.image__img{
    display: block;
    width: 100%;
    /* border-radius: 25%; */
}

.image__overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #ffffff;
    font-family: 'QuickSand', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.40s;
} 

.image__overlay > * {
    transform: translateY(20px);
    transition: transform 0.40s;
}

.image__overlay:hover{
    opacity: 1;
}

.image__overlay:hover > * {
    transform: translateY(0);
}

.image__description{
    font-size: 1.25em;
    margin-top: 0.25em;
}





.image__img1{
    display: block;
    width: 100%;
    /* border-radius: 25%; */
}

.image__overlay1{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #ffffff;
    font-family: 'QuickSand', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.50s;
} 

.image__overlay1 > * {
    transform: translateY(20px);
    transition: transform 0.50s;
}

.image__overlay1:hover{
    opacity: 1;
}

.image__overlay1:hover > * {
    transform: translateY(0);
}

.image__description1{
    font-size: 1.25em;
    margin-top: 0.25em;
}



/* @media only screen and (max-width:550px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1fr;
        grid-template-areas: 
        "nav"
        "sidebar"
        "main"
        "content1"
        "footer";
    }
} */

@media only screen and (max-width:480px){
    .container{
        grid-template-columns: 1fr 1.5fr;
        /* grid-template-rows: 0.4fr 1.7fr 1.0fr 1fr; */
        grid-template-areas: 
        "nav nav"
        "main main"
        "content1 content1"
        "footer footer";
        background-image: none;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 505px 855px;
    }
    #vertical{
        position: fixed;
        top: 0;
        right: 0;
        width: 20px;
        /* background-image: linear-gradient(0deg, #138808 33%, #ffffff 33%, #ffffff 66%, #FF9933 66% ); */
        background-image: linear-gradient(to bottom,  #FF9933, white, green);
        height: 100%;
    }

    footer{
        /* background-image: linear-gradient(to right,  #FF9933, white, green); */
        grid-area: footer;
        font-size: 12px;
        text-align: left;
        color: black;
        padding-bottom: 5px;
        /* padding-left: 50px; */
        font-family: 'QuickSand', sans-serif;
        background: white;
        width: 150px;
        padding-top: 70px;
        font-weight: bold;
        
    }

    #audio{
        position: relative;
        left: 30px;
        top: 580px;
        padding-top: 80px;
    }

    .links {
        font-size: 13px;
        color: black;
        padding-left: 290px;
        padding-top: 5px;
        position: fixed;
        display: inline-block;
    }

    nav{
        grid-area: nav;
        font-size: 17px;
        position: fixed;
        color: black;
        font-weight: bold;
    }

    #scroll {
        color: black;
        padding-left: 20px;
        padding-top: 0px;
        position: fixed;
        width: 300px;
        height: 300px;
    }

    .temples{
        position: relative;
        /* padding-bottom: 10px; */
    }

    #content1{
        /* background: black; */
        grid-area: content1;
        align-content: center;
    
        /* scroll */
        overflow: scroll;
        grid-auto-flow: row;

        height: 400px;
        
    }
}

    </style>

</head>

<body>

    <div class="container">
        <nav>

            <header class="header">HISTORICAL PLACES <span style="color:black">OF INDIA</span></header>

        </nav>

        <main>

            <div id="scroll" style= "border: 1px; font:16px/26px Georgia, Garamond, Serif;">
                Monuments are witnesses of India's past; The monuments of India are also the Guardian pillars of India's
                cultural heritage. While the monuments of India have become an inspiration for the future Generation.
                Now , it
                is the duty of all citizens to conserve our historical monuments & preserve our Indian Heritage.</div>

            <div id="audio">
                <audio controls>
                    <source src="https://ia800304.us.archive.org/15/items/jana-gana-mana/jana_gana_mana.mp3"
                        type="audio/mpeg">
                </audio>
            </div>

        </main>

        <div id="sidebar"></div>

        <div id="vertical"></div>

        <a href="https://news.google.com/search?q=Indian%20historical%20sites&hl=en-IN&gl=IN&ceid=IN%3Aen">
            <p2 class="links">UPDATES
            <i class="bi bi-arrow-up-right-square"></i></p2>
            </a>

        <div id="content1">

            <div class="temples">
                <a href="https://en.wikipedia.org/wiki/Sanchi">
                    <div id="temple">
                        <img class="image__img1"
                            src="https://images.pexels.com/photos/6650454/pexels-photo-6650454.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            width="505px" height="400  xzpx">

                        <div class="image__overlay">
                            <p1 style="font:16px/26px Georgia, Garamond, Serif">Sanchi Stupa</p1>
                            <p class="image_description">Unearth one of the most religious centers of Buddhism at the
                                Sanchi Stupa that houses relics of the Buddha.<br>This famous historical place in India
                                was built by Lord Asoka in the 3rd century B.C for Emperor Ashoka. The<br>Dome of the
                                Stupa signifies the wheel of law and this stupa is actually considered as a symbol of
                                Buddha’s<br>freedom the circle of life and death (Moksha). The four gateways of the
                                Stupa have various scenes from the<br>Jataka tales and stories of Buddha’s life.</p>

                        </div>
                    </div>
            </div>
            </a>

            <div class="temples">
                <a href="https://en.wikipedia.org/wiki/Khajuraho_Group_of_Monuments">
                    <div id="temple">
                        <img class="image__img1"
                            src="https://assets.traveltriangle.com/blog/wp-content/uploads/2019/02/Khajuraho-Temples-Madhya-Pradesh.jpg">

                        <div class="image__overlay1">
                            <p1 style="font:16px/26px Georgia, Garamond, Serif">Khajuraho Temple</p1>
                            <p class="image_description1">Khajuraho has always been thought of as the place that
                                exemplifies
                                sensuality and eroticism at its best.<br>However this is a misrepresentation as only
                                about
                                10
                                percent of the sculptures are sensual and the rest<br>are common depictions. Countless
                                sculptures depicting love, eternal grace, beauty, delicacy and the<br>creative arts can
                                be
                                seen
                                in one of the most historical places in India. A perfect amalgamation of<br>Hinduism and
                                Jainism, Khajuraho temples have carvings of cult icons, demi gods and Apsaras.</p>
                        </div>
                    </div>
            </div>

            <div class="temples">
                <a href="https://en.wikipedia.org/wiki/Konark_Sun_Temple">
                    <div id="temple">
                        <img class="image__img1"
                            src="https://images.pexels.com/photos/5246781/pexels-photo-5246781.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">

                        <div class="image__overlay1">
                            <p1 style="font:16px/26px Georgia, Garamond, Serif">Konark Sun Temple</p1>
                            <p class="image_description1">Built by the great ruler of the Ganga dynasty – King
                                Narasimhadeva
                                I, along with 1200 artisans, the Konark<br>Temple is magic set in stone. Located on the
                                coast
                                of the Bay of Bengal, this temple signifies the exquisite<br>detailing of ancient
                                architecture
                                and is one of the famous historical places in India. A particularly interesting<br>feat
                                is
                                at
                                the entrance of the temple where two lions are shown crushing elephants and a human body
                                lies<br>at the foot of the elephant.</p>
                        </div>
                    </div>
            </div>

            <div class="temples">
                <a href="https://en.wikipedia.org/wiki/Nalanda">
                    <div id="temple">
                        <img class="image__img1"
                            src="https://assets.traveltriangle.com/blog/wp-content/uploads/2016/11/Nalanda-University-The-ruins-of-Nalanda-Mahavihara-at-the-Nalanda-University-excavation-site.jpg">

                        <div class="image__overlay1">
                            <p1 style="font:16px/26px Georgia, Garamond, Serif">Nalanda University Ruins</p1>
                            <p class="image_description1">Among the greatest centers of study in the ancient world, and
                                is
                                regarded by historians as the first<br>residential university in history. In the fifth
                                and
                                sixth centuries CE, a time that academics have since<br>referred to as the Golden Age of
                                India,
                                Nalanda was crucial in advancing the patronage of the arts<br>and education.</p>
                        </div>
                    </div>
            </div>

            <div class="temples">
                <a href="https://en.wikipedia.org/wiki/Ajanta_Caves">
                    <div id="temple">
                        <img class="image__img1"
                            src="https://assets.traveltriangle.com/blog/wp-content/uploads/2016/08/Cave_26_Ajanta.jpg">

                        <div class="image__overlay1">
                            <p1 style="font:16px/26px Georgia, Garamond, Serif">Ajanta & Ellora Caves</p1>
                            <p class="image_description1">The Ajanta-Ellora caves depict true craftsmanship skills where
                                each rock carving was done by hand.<br>These
                                29 caves are full of sculptures and paintings that epitomize Buddha and various Jataka
                                tales.<br>Blending three different religions: Buddhism, Jainism and Brahmanism, the 34
                                caves
                                at Ellora
                                have<br>been carved on the walls of a basaltic hill. There are 12 Buddhist caves, 17
                                Hindu
                                caves and 5 Jain<br>caves. Most of these caves are monasteries that were used for
                                praying
                                and
                                studying.</p>
                        </div>
                    </div>
            </div>

            <div class="temples">
                <a href="https://en.wikipedia.org/wiki/Elephanta_Caves">
                    <div id="temple">
                        <img class="image__img1"
                            src="https://assets.traveltriangle.com/blog/wp-content/uploads/2019/02/Elephanta_Caves_Elephanta_Island_India.jpg">

                        <div class="image__overlay1">
                            <p1 style="font:16px/26px Georgia, Garamond, Serif">Elephanta Caves</p1>
                            <p class="image_description1">Elephanta Caves have been recognized as a UNESCO World
                                Heritage
                                Site. The cave depicts<br>the rock-cut art and architecture from the medieval times in
                                India.
                                The caves date back to the<br>5th and 7th century. The caves are basically divided into
                                two
                                groups. The first group is the five<br>Hindu Temples and the second group is of two
                                Buddhist
                                caves.</p>
                        </div>
                    </div>
            </div>

            <div class="temples">
                <a href="https://en.wikipedia.org/wiki/Shore_Temple">
                    <div id="temple">
                        <img class="image__img1"
                            src="https://assets.traveltriangle.com/blog/wp-content/uploads/2017/08/mahabalipuram.jpg">

                        <div class="image__overlay1">
                            <p1 style="font:16px/26px Georgia, Garamond, Serif">Mahabalipuram Temple</p1>
                            <p class="image_description1">Dravidian-style temples dotted with innumerable sculptures are
                                the
                                major<br>attractions of Mahabalipuram. The stone carvings display Pallava art
                                and<br>took
                                over 200
                                years to create making this one of the most ancient historical<br>places in India. 11
                                temples
                                called Mandapas lie on both sides of the hills<br>at Mahabalipuram and these have
                                both Dravidian style architecture as well<br>as several Buddhist elements.</p>
                        </div>
                    </div>
            </div>

            <div class="temples">
                <a href="https://en.wikipedia.org/wiki/Hampi">
                    <div id="temple">
                        <img class="image__img1"
                            src="https://assets.traveltriangle.com/blog/wp-content/uploads/2016/08/Hampi_virupaksha_temple.jpg">

                        <div class="image__overlay1">
                            <p1 style="font:16px/26px Georgia, Garamond, Serif">Hampi Temple</p1>
                            <p class="image_description1">Hampi’s rocky outcrops, chariot structures, gopurams, elephant
                                stables, ornate halls,<br>all depict the tale of one of the greatest Hindu kingdoms. It
                                is
                                believed that Lord Rama<br>and his brother visited this historical place to search for
                                Sita.
                                They took the help of the<br>two brothers Bali and Sugriv who ruled this region then.
                                This
                                UNESCO World Heritage<br>Site is one of the most famous historical places in South India
                                and
                                was also the region<br>where Vijayanagara’s main coin mint was situated.</p>
                        </div>
                    </div>
            </div>

            </a>


        </div>
    </div>

    <footer>Designed and Developed by Manish Salavkar</footer>
    </div>

</body>

</html>
